==================================
NAME: Spiderman  |  YEAR : 2002
——————————————————————————————————
RATING: 5
==================================
==================================
NAME: EnemyAtTheGate  |  YEAR : 2002
——————————————————————————————————
RATING: 7
==================================
==================================
NAME: Matrix  |  YEAR : 1999
——————————————————————————————————
RATING: 9
==================================
==================================
NAME: Titanic  |  YEAR : 1999
——————————————————————————————————
RATING: 8
==================================
==================================
NAME: Inception  |  YEAR : 2015
——————————————————————————————————
RATING: 9
==================================
==================================
NAME: Interstellar  |  YEAR : 2015
——————————————————————————————————
RATING: 10
==================================
==================================
NAME: Parasite  |  YEAR : 2019
——————————————————————————————————
RATING: 10
==================================
==================================
NAME: IrishMan  |  YEAR : 2019
——————————————————————————————————
RATING: 8
==================================
==================================
NAME: SavingPrivateRyan  |  YEAR : 1998
——————————————————————————————————
RATING: 10
==================================
==================================
NAME: ForestGump  |  YEAR : 1998
——————————————————————————————————
RATING: 7
==================================
==================================
NAME: Maybe  |  YEAR : 1990
——————————————————————————————————
RATING: 5
==================================
==================================
NAME: YesMan  |  YEAR : 1990
——————————————————————————————————
RATING: 4
==================================
==================================
NAME: Her  |  YEAR : 2013
——————————————————————————————————
RATING: 8
==================================
==================================
NAME: Pirates  |  YEAR : 2013
——————————————————————————————————
RATING: 4
==================================
==================================
NAME: Inception  |  YEAR : 1901
——————————————————————————————————
RATING: 1
==================================
==================================
NAME: Matrix  |  YEAR : 1901
——————————————————————————————————
RATING: 1
==================================
==================================
NAME: Interstellar  |  YEAR : 1902
——————————————————————————————————
RATING: 2
==================================
==================================
NAME: Parasite  |  YEAR : 1902
——————————————————————————————————
RATING: 2
==================================
==================================
NAME: AnotherEarth  |  YEAR : 2017
——————————————————————————————————
RATING: 8
==================================
==================================
NAME: Aftermath  |  YEAR : 2018
——————————————————————————————————
RATING: 3
==================================
==================================
NAME: BravoToCharlie  |  YEAR : 1998
——————————————————————————————————
RATING: 7
==================================
==================================
NAME: DeltaForce  |  YEAR : 1989
——————————————————————————————————
RATING: 5
==================================
